<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link type="test/css" rel="Stylesheet" href="style.css" />
    </asp:ContentPlaceHolder>

    <style type="text/css">
        * {
            margin: 10;
            padding: 0;
        }

        .nav a {
            width: 50px;
            text-align: center;
        }

        .style1 {
            width: 100%;
        }

        .s8 {
            font-size: x-large;
            background-color: #00FFFF;
        }

        .style10 {
            width: 140px;
            height: 150px;
        }

        .style11 {
            height: 150px;
        }

        .style12 {
            text-align: center;
        }

        .style13 {
            height: 162px;
        }
    </style>
  
</head>
<body background="image/starwars(test).jpg" style="background-repeat: no-repeat;">
    <form id="form1" runat="server">

        <div id="gotop" style="display: none; position: fixed; right: 20px; bottom: 20px; padding: 10px 15px; font-size: 20px; background: #777; color: white; cursor: pointer;">
            ˄
        </div>
        <table class="style1" align="center">
            <tr>
                <td class="style13">
                    <center>
                        <Bewise:FlashControl ID="FlashControl1" runat="server" Height="150px" MovieUrl="~/image/title.swf" Loop="True" Width="1000px" />
                    </center>
                </td>
            </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td width="32%"></td>
                                <td>
                                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFF33" Font-Bold="True" DynamicHorizontalOffset="2"
                                        Font-Names="Verdana" Font-Size="Large" ForeColor="#006699" Orientation="Horizontal"
                                        StaticSubMenuIndent="10px">
                                        <DynamicHoverStyle BackColor="#AAAAAA" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicMenuStyle BackColor="#AAAAAA" />
                                        <DynamicSelectedStyle BackColor="#AAAAAA" />
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/FirstPage.aspx" Text="　　首頁" Value="首頁"></asp:MenuItem>
                                            <asp:MenuItem Text="　分享區" Value="分享區">
                                                <asp:MenuItem NavigateUrl="~/電影版.aspx" Text="電影版　　　" Value="電影版"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Download.aspx" Text="影音下載　　" Value="Download"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Select.aspx" Text="文章搜尋　　" Value="文章搜尋"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/bulletin.aspx" Text="　　公告" Value="公告"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/help.aspx" Text="　幫助" Value="幫助"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Login.aspx" Text="會員登入" Value="會員登入"></asp:MenuItem>
                                            <asp:MenuItem Text="會員專區" Value="會員專區">
                                                <asp:MenuItem NavigateUrl="~/password.aspx" Text="修改密碼　　" Value="修改密碼"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Update.aspx" Text="會員資料　　" Value="會員資料"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Share.aspx" Text="影音上傳　　" Value="Share"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Out.aspx" Text="會員登出　　" Value="會員登出"></asp:MenuItem>
                                            </asp:MenuItem>
                                        </Items>
                                        <StaticHoverStyle BackColor="#AAAAAA" ForeColor="White" />
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="100px" />
                                        <StaticSelectedStyle BackColor="#AAAAAA" />
                                    </asp:Menu>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="style10"></td>
                                <td valign="top" class="style11" width="100%">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                        <p>
                                            &nbsp;
                                        </p>
                                    </asp:ContentPlaceHolder>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6 class="style12">
                            <strong>
                                <marquee behavior="altemate" style="width: 1463px">
                                    <img src="image/pkchou.png" width="70" height="60"/><font face="DFPCraftYu-W7" size="6" color="#339966">本專題由李亞儒、薛米奇、蘇文豪、唐諺平、范嘉崴、林賜壹、薛翔駿、楊翔宇聯合製作</font><img src="image/pkchou2.png" width="70" height="60"> 
                             </marquee>
                            </strong>
                        </h6>
                    </td>
                </tr>
        </table>
    </form>
</body>
</html>
