<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: black;">
    <form id="form1" runat="server">
        <table class="style1" align="center">
            <tr>
                <td>
                    <center>
                        <Bewise:FlashControl ID="FlashControl1" runat="server" Height="150px" MovieUrl="~/image/title.swf" Loop="True" Width="1600px" />
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                      <nav class="navbar navbar-default navbar navbar-inverse" role="navigation">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                          <ul class="nav navbar-nav">
                            <li><a href="/Index.aspx">首頁</a></li> 
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">分享區 <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="/MoviePage.aspx">電影版</a></li>
                                <li><a href="/Download.aspx">影音下載</a></li>
                                <li><a href="/Select.aspx">文章搜尋</a></li>
                              </ul>
                            </li>
                              <li><a href="/bulletin.aspx">最新消息</a></li>
                              <li><a href="/help.aspx">幫助</a></li>
                              <li><a href="/Login.aspx">會員登入</a></li>
                           <li id="IsLoginMenu" class="dropdown" runat="server">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">會員專區 <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                                <li><a href="/Update.aspx">會員資料</a></li>
                                <li><a href="/Share.aspx">影音上傳</a></li>
                                <li><a href="/Out.aspx">會員登出</a></li>
                              </ul>
                           </li>
                          </ul>
                        </div>
                      </nav>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="style10"></td>
                            <td valign="top" class="style11" width="100%">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                    <p>
                                        &nbsp;
                                    </p>
                                </asp:ContentPlaceHolder>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h6 class="style12">
                        <strong>
                            <marquee behavior="altemate" style="width: 1463px">
                                    <img src="image/pkchou.png" width="70" height="60"/><font face="DFPCraftYu-W7" size="6" color="#339966">本專題由李亞儒、薛米奇、蘇文豪、唐諺平、范嘉崴、林賜壹、薛翔駿、楊翔宇聯合製作</font><img src="image/pkchou2.png" width="70" height="60"> 
                             </marquee>
                        </strong>
                    </h6>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
